{
    "folders": [
        {
            "name": "pam-frontend",
            "path": "/workspaces/pam-frontend"
        }
    ],
    "settings": {
        "explorer.excludeGitIgnore": false,
        "files.exclude": {
            "**/.github": false,
            "**/mcp-servers": false
        }
    }
}
