{
    "folders": [
        {
            "name": "pam-frontend",
            "path": "/workspaces/pam-frontend"
        },
        {
            "name": "pam-ai",
            "path": "/workspaces/pam-ai"
        },
        {
            "name": "mcp-servers",
            "path": "/workspaces/mcp-servers"
        }
    ],
    "settings": {}
}
